doit/app/views/main.html

<div class="container"> 
  <h2>My Todos </h2>
  <form role="form" name="todoform" ng-submit="main.addTodo()">
    <div class="row">
      <div class="input-group">
        <input type="text" name="todoinput" ng-model="main.todo" ng-minlength="2" placeholder="what to do now..." required="required" class="form-control"/><span class="input-group-btn">
          <input type="submit" value="Add" class="btn btn-primary"/></span>
      </div>
    </div>
  </form>
  <div ui-sortable="ui-sortable" ng-model="main.todos">
    <p ng-repeat="todo in main.todos" style="padding:5px 10px; cursor: move;" class="input-group">
      <input type="text" ng-model="todo" class="form-control"/><span class="input-group-btn"><a ng-href="#/" ng-click="main.removeTodo($index)" aria-label="Remove" class="btn btn-default"><span class="glyphicon glyphicon-remove-circle"></span></a></span>
    </p>
  </div>
</div>

doit/app/views/main.jade
.container 
	h2 My Todos 
	form(role="form", name="todoform", ng-submit="main.addTodo()")
		.row
			.input-group
				input.form-control(type="text", name="todoinput", ng-model="main.todo", ng-minlength="2",  placeholder="what to do now..." required)
				span.input-group-btn
					input.btn.btn-primary(type="submit", value="Add")
		//- .row
		//- 	.message(ng-message="todoform.todoinput.$error" role="alert")
		//- 		div(ng-message="required") Put something in your list 
		//- 		div(ng-message="minlength") Too short, need more than 2 characters

	//- p.form-group(ng-repeat='todo in main.todos')
	//- 	input.form-control(type="text", ng-model="todo")
	div(ui-sortable, ng-model="main.todos")
		p.input-group(ng-repeat='todo in main.todos', style="padding:5px 10px; cursor: move;")
			input.form-control(type="text", ng-model="todo")
			//- .button-group
			span.input-group-btn
				a.btn.btn-default(ng-href="#/" ng-click="main.removeTodo($index)", aria-label="Remove" )
					span.glyphicon.glyphicon-remove-circle

				//- a.btn.btn-default(ng-href="/#")
				//- button.btn.btn-danger(ng-click="remove($index)", aria-label="Remove" value="X")
